.container{
    width:100%;
    height:100%;
    .content{
        height:inherit;
    }
    .nav{
        width:inherit;
        height:40px;
        position: fixed;
        bottom:0;
        left:0;
    }
}